# HttpRundeckNotificationPlugin

./: README.md  build.gradle
src/main/groovy/com/plugin/httprundecknotificationplugin/: HttpRequestBuilder.groovy  HttpRundecknotificationplugin.groovy
src/test/groovy/com/plugin/httprundecknotificationplugin/: HttpRundecknotificationpluginSpec.groovy
